* ------------------------------  FASToutput  -------------------------------


OUTPUT OPTIONS
* ---------------------------------------------------------------------------
* These apply to all output files you specify in the OUTPUT FILE section(s).

Output Data File Type: (Fixed, DBase, Delimited)............................. = dbase
    * Fixed     = Fixed-width ASCII (.txt)
    * Dbase     = DBase3 (.dbf)
    * Delimited = ASCII file delimited by a specific character
* Defaults to Input Data File Type if not specified.
* This will be used for all output files.

Output Delimiter: (Comma, Tab, Pipe)......................................... = 
* If Delimited is specified directly above
    * Comma = Commas mark the boundaries of each column (.csv)
    * Tab   = Tab characters mark the boundaries of each column (.txt)
    * Pipe  = Pipe characters mark the boundaries of each column (.txt)
* Defaults to Input Delimiter if not specified.

Output Each Record: (Once/All)............................................... = 
    * Once = (Default) Evaluate records against each Record Filter in the 
    *        order listed in the OUTPUT FILES section, but output to only 
    *        the first output file whose Record Filter evaluates to True.
    * All  = Evaluate records against each Record Filter in the order 
    *        listed in the OUTPUT FILES section, and output to all 
    *        Output Files whose Record Filters evaluate to True.

Output Text Qualifier: (None/Quote).......................................... = 
    * None  = (Default) Do not surround output values with double-quotes
    *         unless the value contains a delimiter character.
    * Quote = Surround all output values with double-quotes regardless of
    *         whether or not they contain a delimiter character.


UNFILTERED RECORDS FILE

Unfiltered Record Handling: (Default/Ignore)................................. = 
    * Default = (Default) If a record does not match any of the 
    *           Record Filters below, then output it to the 
    *           Unfiltered Records File.
    * Ignore  = If a record does not match any of the Record Filters 
    *           below, then ignore it.

Unfiltered Records File Name:................................................ = 
* You may use any file name extension up to 10 characters long.
* If you do not specify a file name extension then one will be created based
* on the Output Data File Type and Output Delimiter:
    * Fixed            = .txt
    * Dbase            = .dbf
    * Delimited, comma = .csv
    * Delimited, pipe  = .txt
    * Delimited, tab   = .txt
*
* Records that do not match any of the Record Filters below 
* will be put into this file.
*
* Defaults to a file named UnfilteredRecords with the same 
* file name extension used for the Output Data File Type.
 
* ---------------------------------------------------------------------------
* Define the columns in the Unfiltered Records File below this line.
* (default: FAST.#DefaultOutputFields# followed by original.#AllInputFields#)

* Examples:

* CompanyName(30) = original.firm
* FactorCode(2) = iif(sub(trim(original.firm), 1, 3) = "Fed", "FE", "CL")

* (refer to "How to Prepare and Submit a FAST Job" for full details)
* ---------------------------------------------------------------------------


OUTPUT FILE
* ---------------------------------------------------------------------------
* This is a processed file that Peachtree Data sends back to you.
*
* If you want us to return multiple output files to you, just copy and paste 
* the entire OUTPUT FILE section multiple times and modify the specifications 
* as needed.

Output File Name:............................................................ = 
* You may use any file name extension up to 10 characters long.
* If you do not specify a file name extension then one will be created based
* on the Output Data File Type and Output Delimiter:
    * Fixed            = .txt
    * Dbase            = .dbf
    * Delimited, comma = .csv
    * Delimited, pipe  = .txt
    * Delimited, tab   = .txt

Record Filter:............................................................... = 
* If you want only certain records in this output file, specify the 
* expression here.

* Examples:
* original.CreditScore >= 700   --> CreditScore greater than or equal to 700
* Left(standard.Zip, 3) = "303" --> Zip begins with 303

* ---------------------------------------------------------------------------
* Define the columns in this Output File below this line.
* (default: FAST.#DefaultOutputFields# followed by original.#AllInputFields#)

* Examples:

* CompanyName(30) = original.firm
* FactorCode(2) = iif(sub(trim(original.firm), 1, 3) = "Fed", "FE", "CL")

* (refer to "How to Prepare and Submit a FAST Job" for full details)
* ---------------------------------------------------------------------------