* ------------------------------  FASTinput  --------------------------------


INPUT FILE TYPE
* ---------------------------------------------------------------------------
* This is the source file you send to Peachtree Data for processing

Input Data File Type: (Fixed, DBase, Delimited).............................. = delimited
    * Fixed     = Fixed-width ASCII
    * Dbase     = Dbase3
    * Delimited = ASCII file delimited by a specific character

Input Delimiter: (Comma, Tab, Pipe).......................................... = tab
* If Delimited is specified above
    * Comma = Commas mark the boundaries of each column
    * Tab   = Tab characters mark the boundaries of each column
    * Pipe  = Pipe characters mark the boundaries of each column

First Row Contains Column Names: (Y/N)....................................... = y
* If Delimited is specified above


INPUT COLUMN DEFINITIONS
* ---------------------------------------------------------------------------
* This is the list of column names and lengths in your datafile, listed in
* left-to-right order.  Please list all columns in the data file.
*
* Each column name must be unique.
*
* If Input Data File Type is Dbase, or if it is Delimited with 
* First Row Contains Column Names = Y, then this section will be ignored.




INPUT COLUMN MAPPINGS
* ---------------------------------------------------------------------------
* In the format: Peachtree Data's Column Name = Your Column Name
* Example: City = cityname
*
* If you don't have a column to map to one of Peachtree Data's columns then 
* just leave that entry blank
*
* To combine multiple columns and plain text into a single column, use
* an Ampersand (&) to connect items with a single space between them, 
* or a Plus Symbol (+) to connect items with nothing between them.
* Examples: 
* FullName = fname & lname                        --> John Doe
* FullName = fname & mname & lname + "," & suffix --> John Fitzgerald Doe, Jr
*
* If FullName or Firm is used then NameOrFirm should be blank
* If City, State and ZIPCode are used then LastLine should be blank

Name Format Used By FullName and/or NameOrFirm: (FML, LCFM, LFM)............. = fml
    * FML  = Example: "John Fitzgerald Doe" or "John Doe" (Default)
    * LCFM = Example: "Doe, John Fitzgerald" or "Doe, John"
    * LFM  = Example: "Doe John Fitzgerald" or "Doe John"

FullName   = 
Firm       = 
NameOrFirm = 
Address1   = address
Address2   = 
City       = 
State      = 
ZIPCode    = lastline + lastline
LastLine   = 
Phone      = 

* You must map to the Phone column above if this job processes either
* A-RES-VERIFY (Residential Phone Verify Match) or 
* A-RES-TPS (TPS on Existing Phones Only) or
* A-RES-REVERSE (Reverse Phone Append)
